<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WARNER BROS</title>
    <style></style>
    <link rel="icon" type="image/jpg" href="Img/Top.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.3.0/swiper-bundle.min.css" integrity="sha512-wF3D+4OrUPUvdj1tzykEtIVe1dXB5N2uB0ONqkB47AoR3A1TNdPlbPKx9BPRorrZth3wzFuqdUlwuG0RBLK2og==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">

    <style>
      .container{
          min-height: 100vh;
          background: black;
          display: flex;
          background: url("https://i.pinimg.com/564x/38/2e/39/382e39f62c99db74b8f1e873f1c1bdfc.jpg") no-repeat center center/cover;   
          }
        
       .container form{
          width: 670px;
          height: 400px;
          display: flex;
          justify-content: center;
          box-shadow:20px 20px 50px rgba(0,0,0,0) ;
          border-radius: 15px;
          background: rgba(255,255,255,0.1);
          backdrop-filter:blur(10px) ;
          flex-wrap:wrap;
       }   
       .container form h1{
          color: white;
          font-weight: 500;
          margin-top: 20px;
          width: 500px;
          text-align: center;
       }
       .container form input{
          width:290px; /* Corrected width value */
          height: 40px;
          padding-left: 10px;
          outline: none;
          border: none;
          font-size: 15px;
          margin-bottom: 10px;
          background: none;
          border-bottom:2px solid white ;
       }
       .container form input::placeholder{ /* Corrected selector */
          color: #ddd;
       }
       .container form #lastName,
       .container form #mobile{ /* Corrected selector */
          margin-left: 20px;
       }
       .container form h4{
          color: #fff;
          font-weight: 300;
          width: 600px;
          margin-top: 20px;
       }
       .container form textarea{
          background: none;
          border: none;
          border-bottom: 2px solid #fff;
          font-weight: 200;
          font-size: 15px;
          padding: 10px;
          outline: none;
          min-width: 600px;
          max-width: 600px;
          min-height: 80px;
          max-height: 80px;
       }
  
       textarea::-webkit-scrollbar{
          width: 1rem;
       }
  
       textarea::-webkit-textfield-scrollbar-thumb{
          background-color: rgba(194,194,194,0.713);
       }
       
       .container form #button{
          border: none;
          background: #fff;
          border-radius: 5px;
          margin-top: 20px;
          font-weight: 600;
          font-size: 20px;
          color: #333;
          padding: 0;
          margin-right: 500px;
          margin-bottom: 30px;
          transition: 0.3s;
       }
       .container form #button:hover{
          opacity: 0.7;
       }
      </style>
</head>
<body>
   <nav>
      <a href="#" class="logo">
          <img src="./logo.png"/>
      </a>
      <ul class="menu">
          <li><a href="index.html">home</a></li>
          <li><a href="Movies.html">movies</a></li>
          <li><a href="tv shows.html">tv shows</a></li>
          <li><a href="games$apps.html">games&apps</a></li>
          <li><a href="collections.html">collections</a></li>
          <li><a href="feedback.html">feedback</a></li>
      </ul>
      <div class="search">
          <input type="text" placeholder="search site"/>
      </div>
  </nav>

    <div class="container" style="padding-top: 40px; justify-content: center;">
      <form action="thankyou.html">
         <h1>Contact Us form</h1>
         <input type="text" id="firstname" placeholder="First Name" required> <!-- Added required attribute -->
         <input type="text" id="lastname" placeholder="Last Name" required> <!-- Added required attribute -->
         <input type="email" id="email" placeholder="Email" required> <!-- Added required attribute -->
         <input type="text" id="mobile" placeholder="Mobile" required> <!-- Added required attribute -->
         <h4>Type your Message here</h4>
         <textarea required></textarea> <!-- Added required attribute -->
         <input type="submit" value="Send" id="button" style="width: fit-content;">
     </form>
     
    </div>
    
    <footer>
        <div class="footer"> <!-- Corrected opening <div> tag -->
          <nav>
            <a href="#" class="logo">
                <img src="./logo.png"/>
            </a>
            <p>TM & C @ Warner Bros. Entertainment inc. All rights reserved</p>
    
            <ul class="social-links">
                <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-pinterest-square" aria-hidden="true"></i></a>                
                <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-envelope-square" aria-hidden="true"></i></a>
            </ul>
    
        
            <ul class="menu">
                <li><a href="#">Company</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">PrivacyPolicy</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Aboutus</a></li>
                <li><a href="#">Accessibility</a></li>
                <li><a href="#">TermsofUse</a></li>
                
            </ul>
          </nav> <!-- Closed <nav> tag -->
        </div> <!-- Closed <div> tag -->
    </footer> 

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.3.0/swiper-bundle.min.js" integrity="sha512-v1aTkv65HxVIr09MzV6eMK2cdYDjS9SlIxxbkcKn3IpNMW2M8xZA5Q4ukp+PS6dMHzTLSxlis1VD6ocAP1Uxmg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 10,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          autoplay: {
            delay: 5000,
            disableOnInteraction: false,

          },
          navigation: {
           nextEl: ".swiper-button-next",
           prevEl: ".swiper-button-prev",
           },
          breakpoints: {
            640: {
              slidesPerView: 2,
              spaceBetween: 20,
            },
            768: {
              slidesPerView: 2,
              spaceBetween: 40,
            },
            1024: {
              slidesPerView: 3,
              spaceBetween: 50,
            },
          },
        });
      </script>

</body>

</html>
